[LoginAccount];大同开发环境邮箱正确的登录账号和密码;运行用例时请更换正确的用户名和密码
username=daido1
password=daido001

[HomePageElements];首页菜单栏元素
loginIcon=xpath->/html/body/div[3]/div/nav/div/div[2]/ul[2]/li[3]/a
;菜单栏
top =xpath->//*[@id='bs-example-navbar-collapse-1']/ul[1]/li[2]/a
recommend = xpath->//*[@id='bs-example-navbar-collapse-1']/ul[1]/li[3]/a
collaboration = xpath->//*[@id='bs-example-navbar-collapse-1']/ul[1]/li[4]/a
community = xpath->//*[@id='bs-example-navbar-collapse-1']/ul[1]/li[5]/a
myPage = xpath->//*[@id='bs-example-navbar-collapse-1']/ul[1]/li[6]/a
;下面图片
pic_recommend = xpath->/html/body/div[4]/div[4]/div[1]/div/a/img
pic_community = xpath->//html/body/div[4]/div[4]/div[2]/div/a/img
pic_collaboration_needs = xpath->/html/body/div[4]/div[4]/div[3]/div/a/img
pic_collaboration_help = xpath->/html/body/div[4]/div[4]/div[4]/div/a/img

[LoginPageElements];登录页面的元素
password_login_btn=xpath->//*[@id="bs-example-navbar-collapse-1"]/ul[2]/li[3]/a
username=xpath->//*[@id="username"]
password=xpath->//*[@id="loginForm"]/div[2]/div/input
loginBtn=xpath->//*[@id="loginForm"]/div[7]/div/button
userError_empty = xpath->//*[@id="loginForm"]/div[1]/div/small[1]
userError_low = xpath->//*[@id="loginForm"]/div[1]/div/small[2]
passwordError_empty = xpath->//*[@id="loginForm"]/div[2]/div/small[1]
passwordError_low = xpath->//*[@id="loginForm"]/div[2]/div/small[2]

[RecommendPageElements];Recommend页面元素
select1_lab=xpath->/html/body/div[4]/div[2]/form/div[1]/label
select1=xpath->//*[@id="business_types"]
select1_opt1=xpath->//*[@id="business_types"]/option[1]
select1_opt2=xpath->//*[@id="business_types"]/option[2]
select1_opt3=xpath->//*[@id="business_types"]/option[3]
select1_opt4=xpath->//*[@id="business_types"]/option[4]

select2_lab=xpath->/html/body/div[4]/div[2]/form/div[2]/label
select2=xpath->//*[@id="position"]
select2_opt1=xpath->//*[@id="position"]/option[1]

select3_lab=xpath->/html/body/div[4]/div[2]/form/div[3]/label
select3=xpath->//*[@id="scale"]
select3_opt1=xpath->//*[@id="scale"]/option[1]
select3_opt2=xpath->//*[@id="scale"]/option[2]
select3_opt3=xpath->//*[@id="scale"]/option[3]
select3_opt4=xpath->//*[@id="scale"]/option[4]
select3_opt5=xpath->//*[@id="scale"]/option[5]
select3_opt6=xpath->//*[@id="scale"]/option[6]

select4_lab=xpath->/html/body/div[4]/div[2]/form/div[4]/label
select4=xpath->//*[@id="catalog"]
select4_opt1=xpath->//*[@id="catalog"]/option[1]
select4_opt2=xpath->//*[@id="catalog"]/option[2]
select4_opt3=xpath->//*[@id="catalog"]/option[3]

next_btn=xpath->/html/body/div[4]/div[2]/form/div[5]/div/button

select5_lab=xpath->/html/body/div[4]/div[1]/form/div[2]/label
select5_opt1=xpath->/html/body/div[4]/div[1]/form/div[2]/div/div[1]/label/span
select5_opt2=xpath->/html/body/div[4]/div[1]/form/div[2]/div/div[2]/label/span
select5_opt3=xpath->/html/body/div[4]/div[1]/form/div[2]/div/div[3]/label/span
select5_opt4=xpath->/html/body/div[4]/div[1]/form/div[2]/div/div[4]/label/span

select6_lab=xpath->/html/body/div[4]/div[1]/form/div[3]/label
select6_opt1=xpath->/html/body/div[4]/div[1]/form/div[3]/div/div[1]/label/span
select6_opt2=xpath->/html/body/div[4]/div[1]/form/div[3]/div/div[2]/label/span
select6_opt3=xpath->/html/body/div[4]/div[1]/form/div[3]/div/div[3]/label/span
select6_opt4=xpath->/html/body/div[4]/div[1]/form/div[3]/div/div[4]/label/span

select7_lab=xpath->/html/body/div[4]/div[1]/form/div[4]/label
select7_opt1=xpath->/html/body/div[4]/div[1]/form/div[4]/div/div[1]/label/span
select7_opt2=xpath->/html/body/div[4]/div[1]/form/div[4]/div/div[2]/label/span
select7_opt3=xpath->/html/body/div[4]/div[1]/form/div[4]/div/div[3]/label/span
select7_opt4=xpath->/html/body/div[4]/div[1]/form/div[4]/div/div[4]/label/span

select8_lab=xpath->/html/body/div[4]/div[1]/form/div[5]/label
select8_opt1=xpath->/html/body/div[4]/div[1]/form/div[5]/div/div[1]/label/span
select8_opt2=xpath->/html/body/div[4]/div[1]/form/div[5]/div/div[2]/label/span
select8_opt3=xpath->/html/body/div[4]/div[1]/form/div[5]/div/div[3]/label/span
select8_opt4=xpath->/html/body/div[4]/div[1]/form/div[5]/div/div[4]/label/span

select9_lab=xpath->/html/body/div[4]/div[1]/form/div[6]/label
select9_opt1=xpath->/html/body/div[4]/div[1]/form/div[6]/div/div[1]/label/span
select9_opt2=xpath->/html/body/div[4]/div[1]/form/div[6]/div/div[2]/label/span
select9_opt3=xpath->/html/body/div[4]/div[1]/form/div[6]/div/div[3]/label/span
select9_opt4=xpath->/html/body/div[4]/div[1]/form/div[6]/div/div[4]/label/span

login_btn=xpath->/html/body/div[4]/div[1]/form/div[7]/div/button

detail_btn =xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/h4/a
tel_btn =xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/div/a[1]
email_btn=xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/div/a[2]

[collaborationPageElements_1]
;選択してください
select_opt1 = xpath->//*[@id="businesstype"]/option[1]
;販売代理店の開拓
select_opt2 = xpath->//*[@id="businesstype"]/option[2]
;人気商材の探し
select_opt3 = xpath->//*[@id="businesstype"]/option[3]
;次へ
select_btn =xpath->/html/body/div[4]/div/form/div[3]/div/button

select1_lab=xpath->/html/body/div[4]/div/form/div[1]/label
select1=xpath->//*[@id="businesstype"]
select1_opt1=xpath->//*[@id="businesstypes"]/option[1]
select1_opt2=xpath->//*[@id="businesstypes"]/option[2]
select1_opt3=xpath->//*[@id="businesstypes"]/option[3]
select1_opt4=xpath->//*[@id="businesstypes"]/option[4]
select1_opt5=xpath->//*[@id="businesstypes"]/option[5]

select2_lab=xpath->/html/body/div[4]/div/form/div[2]/label
select2=xpath->/html/body/div[4]/div/form/div[2]/div/select
select2_opt1=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[1]
select2_opt2=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[2]
select2_opt3=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[3]
select2_opt4=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[4]
select2_opt5=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[5]

select3_lab=xpath->/html/body/div[4]/div/form/div[3]/label
select3=xpath->/html/body/div[4]/div/form/div[3]/div/select
select3_opt1=xpath->/html/body/div[4]/div/form/div[3]/div/select/option[1]
select3_opt2=xpath->/html/body/div[4]/div/form/div[3]/div/select/option[2]
select3_opt3=xpath->/html/body/div[4]/div/form/div[3]/div/select/option[3]
select3_opt4=xpath->/html/body/div[4]/div/form/div[3]/div/select/option[4]


select4_lab=xpath->/html/body/div[4]/div/form/div4]/label
select4=xpath->/html/body/div[4]/div/form/div[4]/div/select
select4_opt1=xpath->/html/body/div[4]/div/form/div[4]/div/select/option[1]
select4_opt2=xpath->/html/body/div[4]/div/form/div[4]/div/select/option[2]
select4_opt3=xpath->/html/body/div[4]/div/form/div[4]/div/select/option[3]
select4_opt4=xpath->/html/body/div[4]/div/form/div[4]/div/select/option[4]

select5_lab=xpath->/html/body/div[4]/div/form/div5]/label
select5=xpath->/html/body/div[4]/div/form/div[5]/div/select
select5_opt1=xpath->/html/body/div[4]/div/form/div[5]/div/select/option[1]
select5_opt2=xpath->/html/body/div[4]/div/form/div[5]/div/select/option[2]
select5_opt3=xpath->/html/body/div[4]/div/form/div[5]/div/select/option[3]


select6_lab=xpath->/html/body/div[4]/div/form/div6]/label
select6=xpath->/html/body/div[4]/div/form/div[6]/div/select
select6_opt1=xpath->/html/body/div[4]/div/form/div[6]/div/select/option[1]
select6_opt2=xpath->/html/body/div[4]/div/form/div[6]/div/select/option[2]
select6_opt3=xpath->/html/body/div[4]/div/form/div[6]/div/select/option[3]
select6_opt4=xpath->/html/body/div[4]/div/form/div[6]/div/select/option[4]

login_btn=xpath->/html/body/div[4]/div/form/div[7]/div/button

detail_btn =xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/h4/a
tel_btn =xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/div/a[1]
email_btn=xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/div/a[2]

[collaborationPageElements_2]
select1_lab=xpath->/html/body/div[4]/div/form/div[1]/label
select1=xpath->//*[@id="businesstype"]
select1_opt1=xpath->//*[@id="businesstypes"]/option[1]
select1_opt2=xpath->//*[@id="businesstypes"]/option[2]
select1_opt3=xpath->//*[@id="businesstypes"]/option[3]
select1_opt4=xpath->//*[@id="businesstypes"]/option[4]
select1_opt5=xpath->//*[@id="businesstypes"]/option[5]

select2_lab=xpath->/html/body/div[4]/div/form/div[2]/label
select2=xpath->/html/body/div[4]/div/form/div[2]/div/select
select2_opt1=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[1]
select2_opt2=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[2]
select2_opt3=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[3]
select2_opt4=xpath->/html/body/div[4]/div/form/div[2]/div/select/option[4]

select3_lab=xpath->/html/body/div[4]/div/form/div[3]/label
select3=xpath->/html/body/div[4]/div/form/div[3]/div/select
select3_opt1=xpath->/html/body/div[4]/div/form/div[3]/div/select/option[1]
select3_opt2=xpath->/html/body/div[4]/div/form/div[3]/div/select/option[2]
select3_opt3=xpath->/html/body/div[4]/div/form/div[3]/div/select/option[3]
select3_opt4=xpath->/html/body/div[4]/div/form/div[3]/div/select/option[4]

select4_lab=xpath->/html/body/div[4]/div/form/div4]/label
select4=xpath->/html/body/div[4]/div/form/div[4]/div/select
select4_opt1=xpath->/html/body/div[4]/div/form/div[4]/div/select/option[1]
select4_opt2=xpath->/html/body/div[4]/div/form/div[4]/div/select/option[2]
select4_opt3=xpath->/html/body/div[4]/div/form/div[4]/div/select/option[3]
select4_opt4=xpath->/html/body/div[4]/div/form/div[4]/div/select/option[4]

select5_lab=xpath->/html/body/div[4]/div/form/div5]/label
select5=xpath->/html/body/div[4]/div/form/div[5]/div/select
select5_opt1=xpath->/html/body/div[4]/div/form/div[5]/div/select/option[1]
select5_opt2=xpath->/html/body/div[4]/div/form/div[5]/div/select/option[2]
select5_opt3=xpath->/html/body/div[4]/div/form/div[5]/div/select/option[3]

select6_lab=xpath->/html/body/div[4]/div/form/div6]/label
select6=xpath->/html/body/div[4]/div/form/div[6]/div/select
select6_opt1=xpath->/html/body/div[4]/div/form/div[6]/div/select/option[1]
select6_opt2=xpath->/html/body/div[4]/div/form/div[6]/div/select/option[2]
select6_opt3=xpath->/html/body/div[4]/div/form/div[6]/div/select/option[3]
select6_opt4=xpath->/html/body/div[4]/div/form/div[6]/div/select/option[4]

login_btn=xpath->/html/body/div[4]/div/form/div[7]/div/button

detail_btn =xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/h4/a
tel_btn =xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/div/a[1]
email_btn=xpath->/html/body/div[4]/div/ul/li[1]/div[2]/div[2]/div/a[2]

[MyPageElements]
;校验中的标题
title =  xpath->/html/body/div[4]/div/div[2]/div/div/h3

;顶端菜单
iamC =   xpath->/html/body/div[3]/div/nav/div/div[2]/ul[1]/li[1]/a
manage = xpath->/html/body/div[3]/div/nav/div/div[2]/ul[1]/li[2]/a
message= xpath->/html/body/div[3]/div/nav/div/div[2]/ul[1]/li[3]/a
info =   xpath->/html/body/div[3]/div/nav/div/div[2]/ul[1]/li[4]/a
iamS =   xpath->/html/body/div[3]/div/nav/div/div[2]/ul[2]/li[2]/a

;我是雇主，左侧菜单
iamC_Center     = xpath ->/html/body/div[4]/div/div[1]/div/div/ul/li[1]/ul/li[1]/a/span
iamC_Order      = xpath ->/html/body/div[4]/div/div[1]/div/div/ul/li[1]/ul/li[2]/a/span
iamC_Evaluation = xpath ->/html/body/div[4]/div/div[1]/div/div/ul/li[2]/ul/li/a/span
iamC_Refund     = xpath ->/html/body/div[4]/div/div[1]/div/div/ul/li[3]/ul/li/a/span
iamC_ReportT    = xpath ->/html/body/div[4]/div/div[1]/div/div/ul/li[4]/ul/li[1]/a/span
iamC_FReport    = xpath ->/html/body/div[4]/div/div[1]/div/div/ul/li[4]/ul/li[2]/a/span




