------------open browser------------
info: string upload url "http://daido.sitetest1.com/"
!11111111.ceshi
info:click "//*[@id="bs-example-navbar-collapse-1"]/ul[2]/li[3]/a"
info:clearing value
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:input "daido1"
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:input "daido001"
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:click "//*[@id="loginForm"]/div[7]/div/button"
info:switch back to default iframe
iamC的位置地址是： xpath /html/body/div[3]/div/nav/div/div[2]/ul[1]/li[1]/a
info:click "/html/body/div[3]/div/nav/div/div[2]/ul[1]/li[1]/a"
元素不可以点击
the "{}" unclickable!
[Info:Starting find the element "/html/body/div[4]/div/div[2]/div/div/h3" by "xpath"!]
error: found "/html/body/div[4]/div/div[2]/div/div/h3" timeout! Message: 

get "/html/body/div[4]/div/div[2]/div/div/h3" text failed return None
None actual
