------------open browser------------
info: string upload url "http://daido.sitetest1.com/"
!11111111.ceshi
info:click "//*[@id="bs-example-navbar-collapse-1"]/ul[2]/li[3]/a"
info:clearing value
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:input "daido1"
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:input "daido001"
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:click "//*[@id="loginForm"]/div[7]/div/button"
info:switch back to default iframe
pic_recommend的位置地址是： xpath /html/body/div[4]/div[4]/div[1]/div/a/img
info:click "/html/body/div[4]/div[4]/div[1]/div/a/img"
------------close browser------------
