------------open browser------------
info: string upload url "http://daido.sitetest1.com/"
!11111111.ceshi
info:click "//*[@id="bs-example-navbar-collapse-1"]/ul[2]/li[3]/a"
info:clearing value
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:input "daido1"
[Info:Starting find the element "//*[@id="username"]" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:clearing value
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:input "daido001"
[Info:Starting find the element "//*[@id="loginForm"]/div[2]/div/input" by "xpath"!]
info:click "//*[@id="loginForm"]/div[7]/div/button"
info:switch back to default iframe
myPage的位置地址是 xpath //*[@id='bs-example-navbar-collapse-1']/ul[1]/li[6]/a
info:click "//*[@id='bs-example-navbar-collapse-1']/ul[1]/li[6]/a"
message的位置地址是 xpath /html/body/div[3]/div/nav/div/div[2]/ul[1]/li[5]/a
info:click "/html/body/div[3]/div/nav/div/div[2]/ul[1]/li[5]/a"
元素不可以点击
the "{}" unclickable!
